{
    "name": "sinope-api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/main/nest/**/*.ts\" \"src/test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./src/test/jest-e2e.json"
    },
    "dependencies": {
        "@hapi/joi": "^17.1.0",
        "@nestjs/common": "^7.0.13",
        "@nestjs/core": "^7.0.13",
        "@nestjs/jwt": "^7.0.0",
        "@nestjs/mongoose": "^7.0.1",
        "@nestjs/passport": "^7.0.0",
        "@nestjs/platform-express": "^7.0.13",
        "@nestjs/terminus": "^7.0.1",
        "bcrypt": "^5.0.0",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.12.2",
        "dotenv": "^8.2.0",
        "mongoose": "^5.9.19",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.0",
        "rxjs": "^6.5.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.0.0",
        "@nestjs/schematics": "^7.0.0",
        "@nestjs/testing": "^7.0.0",
        "@types/bcrypt": "^3.0.0",
        "@types/express": "^4.17.1",
        "@types/hapi__joi": "^17.1.0",
        "@types/jest": "^25.1.4",
        "@types/mongoose": "^5.7.27",
        "@types/node": "^12.7.5",
        "@types/passport-jwt": "^3.0.2",
        "@types/passport-local": "^1.0.33",
        "@types/supertest": "^2.0.8",
        "@types/uuid": "^8.0.0",
        "@typescript-eslint/eslint-plugin": "^3.0.0",
        "@typescript-eslint/parser": "^3.0.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "jest": "^25.1.0",
        "prettier": "^2.0.5",
        "supertest": "^4.0.2",
        "ts-jest": "^25.2.1",
        "ts-loader": "^6.1.1",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.6.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src/main/nest",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "./coverage",
        "testEnvironment": "node"
    }
}
